<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,256 Q138,311 99,256" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="67" x="80" y="255"/>
      <circ-port height="10" pin="5030,880" width="10" x="285" y="245"/>
      <circ-port height="10" pin="5050,880" width="10" x="385" y="245"/>
      <circ-port height="10" pin="5070,880" width="10" x="395" y="245"/>
      <circ-port height="10" pin="5090,880" width="10" x="405" y="245"/>
      <circ-port height="10" pin="5110,880" width="10" x="415" y="245"/>
      <circ-port height="10" pin="5130,880" width="10" x="425" y="245"/>
      <circ-port height="10" pin="5150,880" width="10" x="435" y="245"/>
      <circ-port height="10" pin="5170,880" width="10" x="445" y="245"/>
      <circ-port height="8" pin="5270,1910" width="8" x="486" y="246"/>
      <circ-port height="10" pin="5670,1010" width="10" x="455" y="245"/>
      <circ-port height="10" pin="5670,1030" width="10" x="455" y="255"/>
      <circ-port height="10" pin="5670,1050" width="10" x="455" y="265"/>
      <circ-port height="10" pin="5670,1070" width="10" x="455" y="275"/>
      <circ-port height="10" pin="5670,1100" width="10" x="455" y="285"/>
      <circ-port height="10" pin="5670,1120" width="10" x="455" y="295"/>
      <circ-port height="10" pin="5670,1140" width="10" x="455" y="305"/>
      <circ-port height="10" pin="5670,1160" width="10" x="455" y="315"/>
      <circ-port height="8" pin="4820,1930" width="8" x="126" y="506"/>
      <circ-port height="8" pin="4830,2190" width="8" x="136" y="506"/>
      <circ-port height="8" pin="4820,1850" width="8" x="146" y="506"/>
      <circ-port height="8" pin="4830,2290" width="8" x="156" y="506"/>
      <circ-port height="8" pin="5280,2040" width="8" x="86" y="476"/>
      <circ-port height="8" pin="5280,2060" width="8" x="86" y="496"/>
      <circ-port height="8" pin="5560,2270" width="8" x="496" y="246"/>
      <circ-port height="8" pin="5590,2440" width="8" x="86" y="366"/>
      <circ-port height="8" pin="5590,2460" width="8" x="86" y="406"/>
      <circ-port height="8" pin="3450,2450" width="8" x="86" y="426"/>
      <circ-port height="8" pin="3480,2450" width="8" x="86" y="436"/>
      <circ-port height="8" pin="3500,2230" width="8" x="96" y="436"/>
      <circ-port height="8" pin="3520,2230" width="8" x="186" y="506"/>
      <circ-port height="8" pin="5510,2090" width="8" x="456" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="267"/>
    </appear>
    <wire from="(4430,2710)" to="(4490,2710)"/>
    <wire from="(5170,2540)" to="(5170,2810)"/>
    <wire from="(4310,2960)" to="(4310,3220)"/>
    <wire from="(4680,1370)" to="(4730,1370)"/>
    <wire from="(4680,2640)" to="(4740,2640)"/>
    <wire from="(4460,2670)" to="(4460,2690)"/>
    <wire from="(4880,1900)" to="(4920,1900)"/>
    <wire from="(4750,3150)" to="(4750,3240)"/>
    <wire from="(4890,2140)" to="(4890,2170)"/>
    <wire from="(3530,2360)" to="(3550,2360)"/>
    <wire from="(4680,1460)" to="(4770,1460)"/>
    <wire from="(5540,1050)" to="(5620,1050)"/>
    <wire from="(4590,1940)" to="(4620,1940)"/>
    <wire from="(4180,2050)" to="(4400,2050)"/>
    <wire from="(4650,2650)" to="(4670,2650)"/>
    <wire from="(4090,2080)" to="(4090,2930)"/>
    <wire from="(4950,2130)" to="(4950,2360)"/>
    <wire from="(4550,2820)" to="(5150,2820)"/>
    <wire from="(4660,1390)" to="(4670,1390)"/>
    <wire from="(4620,1800)" to="(4760,1800)"/>
    <wire from="(5050,1720)" to="(5050,1900)"/>
    <wire from="(4990,2360)" to="(5000,2360)"/>
    <wire from="(5640,2360)" to="(5660,2360)"/>
    <wire from="(4840,1890)" to="(4850,1890)"/>
    <wire from="(4740,2750)" to="(4750,2750)"/>
    <wire from="(3330,2430)" to="(3470,2430)"/>
    <wire from="(4750,1420)" to="(4750,1510)"/>
    <wire from="(4930,1820)" to="(4970,1820)"/>
    <wire from="(4540,3090)" to="(4650,3090)"/>
    <wire from="(4980,1840)" to="(4980,1990)"/>
    <wire from="(4890,1010)" to="(5130,1010)"/>
    <wire from="(4680,2550)" to="(4700,2550)"/>
    <wire from="(5130,1990)" to="(5130,2160)"/>
    <wire from="(4780,2330)" to="(4800,2330)"/>
    <wire from="(4900,1810)" to="(4920,1810)"/>
    <wire from="(4930,2150)" to="(4960,2150)"/>
    <wire from="(3500,2190)" to="(3600,2190)"/>
    <wire from="(3520,2210)" to="(3620,2210)"/>
    <wire from="(4930,2240)" to="(5000,2240)"/>
    <wire from="(4930,1910)" to="(5010,1910)"/>
    <wire from="(4910,1830)" to="(4920,1830)"/>
    <wire from="(4720,3240)" to="(4730,3240)"/>
    <wire from="(3920,2330)" to="(4180,2330)"/>
    <wire from="(4720,1020)" to="(4780,1020)"/>
    <wire from="(3560,2150)" to="(3700,2150)"/>
    <wire from="(4450,2660)" to="(4450,2800)"/>
    <wire from="(4170,1990)" to="(4170,2320)"/>
    <wire from="(4930,1870)" to="(4990,1870)"/>
    <wire from="(4540,1640)" to="(5030,1640)"/>
    <wire from="(4650,3120)" to="(4650,3140)"/>
    <wire from="(5840,2130)" to="(5840,2270)"/>
    <wire from="(4690,1870)" to="(4690,2220)"/>
    <wire from="(5290,1130)" to="(5430,1130)"/>
    <wire from="(4680,1330)" to="(4710,1330)"/>
    <wire from="(3590,2400)" to="(3700,2400)"/>
    <wire from="(4880,2180)" to="(4900,2180)"/>
    <wire from="(4450,1420)" to="(4480,1420)"/>
    <wire from="(4900,1880)" to="(4920,1880)"/>
    <wire from="(3560,2150)" to="(3560,2370)"/>
    <wire from="(3550,2140)" to="(3550,2360)"/>
    <wire from="(3540,2130)" to="(3540,2350)"/>
    <wire from="(3570,2160)" to="(3570,2380)"/>
    <wire from="(3580,2170)" to="(3580,2390)"/>
    <wire from="(3590,2180)" to="(3590,2400)"/>
    <wire from="(3600,2190)" to="(3600,2410)"/>
    <wire from="(3610,2200)" to="(3610,2420)"/>
    <wire from="(3620,2210)" to="(3620,2430)"/>
    <wire from="(5090,1700)" to="(5090,1860)"/>
    <wire from="(5110,1020)" to="(5110,1080)"/>
    <wire from="(5600,2340)" to="(5600,2440)"/>
    <wire from="(4430,1230)" to="(4430,1470)"/>
    <wire from="(5000,1990)" to="(5010,1990)"/>
    <wire from="(5070,1100)" to="(5070,1410)"/>
    <wire from="(4680,1420)" to="(4750,1420)"/>
    <wire from="(4550,3350)" to="(5070,3350)"/>
    <wire from="(4540,2630)" to="(4600,2630)"/>
    <wire from="(4680,3100)" to="(4730,3100)"/>
    <wire from="(5030,1120)" to="(5030,1450)"/>
    <wire from="(3310,3480)" to="(4860,3480)"/>
    <wire from="(3310,3490)" to="(4850,3490)"/>
    <wire from="(3500,2160)" to="(3570,2160)"/>
    <wire from="(4070,2440)" to="(5430,2440)"/>
    <wire from="(4650,1390)" to="(4650,1410)"/>
    <wire from="(5130,2360)" to="(5550,2360)"/>
    <wire from="(5030,1640)" to="(5030,1730)"/>
    <wire from="(4650,1900)" to="(4650,1980)"/>
    <wire from="(4120,1050)" to="(4720,1050)"/>
    <wire from="(5170,1970)" to="(5170,2120)"/>
    <wire from="(5620,1160)" to="(5670,1160)"/>
    <wire from="(3310,3470)" to="(4870,3470)"/>
    <wire from="(5150,2140)" to="(5150,2350)"/>
    <wire from="(5680,2350)" to="(5820,2350)"/>
    <wire from="(5090,2210)" to="(5090,2380)"/>
    <wire from="(4930,1780)" to="(4950,1780)"/>
    <wire from="(5010,2260)" to="(5010,2360)"/>
    <wire from="(5090,1700)" to="(5820,1700)"/>
    <wire from="(4680,3190)" to="(4770,3190)"/>
    <wire from="(4630,2650)" to="(4630,2690)"/>
    <wire from="(5460,3400)" to="(5940,3400)"/>
    <wire from="(4450,3290)" to="(4530,3290)"/>
    <wire from="(4560,2260)" to="(4760,2260)"/>
    <wire from="(4660,3120)" to="(4670,3120)"/>
    <wire from="(4700,3040)" to="(4700,3240)"/>
    <wire from="(5050,2400)" to="(5550,2400)"/>
    <wire from="(3480,2400)" to="(3480,2450)"/>
    <wire from="(4550,1410)" to="(4550,1870)"/>
    <wire from="(5130,1680)" to="(5130,1810)"/>
    <wire from="(4760,1440)" to="(4760,1510)"/>
    <wire from="(5110,1080)" to="(5110,1360)"/>
    <wire from="(4720,1840)" to="(4720,2190)"/>
    <wire from="(4940,1900)" to="(5050,1900)"/>
    <wire from="(5380,1950)" to="(5430,1950)"/>
    <wire from="(5470,2010)" to="(5470,2470)"/>
    <wire from="(4150,1180)" to="(4150,2300)"/>
    <wire from="(4550,2880)" to="(5030,2880)"/>
    <wire from="(5050,2870)" to="(5050,3360)"/>
    <wire from="(4940,1920)" to="(5030,1920)"/>
    <wire from="(4620,3030)" to="(4620,3070)"/>
    <wire from="(5150,1000)" to="(5150,1060)"/>
    <wire from="(3310,3500)" to="(4840,3500)"/>
    <wire from="(4090,2930)" to="(5960,2930)"/>
    <wire from="(4620,2320)" to="(4760,2320)"/>
    <wire from="(4310,2960)" to="(5980,2960)"/>
    <wire from="(5840,2110)" to="(5870,2110)"/>
    <wire from="(4710,3240)" to="(4720,3240)"/>
    <wire from="(5130,2830)" to="(5130,3070)"/>
    <wire from="(5650,1050)" to="(5650,1070)"/>
    <wire from="(3620,2210)" to="(3700,2210)"/>
    <wire from="(4600,1360)" to="(4650,1360)"/>
    <wire from="(5630,1030)" to="(5630,1060)"/>
    <wire from="(4660,2620)" to="(4660,2630)"/>
    <wire from="(4700,1310)" to="(4700,1510)"/>
    <wire from="(4540,1570)" to="(5170,1570)"/>
    <wire from="(5170,1050)" to="(5270,1050)"/>
    <wire from="(5070,1620)" to="(5070,1710)"/>
    <wire from="(4640,1320)" to="(4640,1350)"/>
    <wire from="(5540,1080)" to="(5660,1080)"/>
    <wire from="(4940,1860)" to="(5090,1860)"/>
    <wire from="(5330,2010)" to="(5330,2060)"/>
    <wire from="(5680,2290)" to="(5820,2290)"/>
    <wire from="(5540,1120)" to="(5620,1120)"/>
    <wire from="(4540,2600)" to="(4570,2600)"/>
    <wire from="(3920,2300)" to="(4150,2300)"/>
    <wire from="(4450,3150)" to="(4480,3150)"/>
    <wire from="(4550,1010)" to="(4580,1010)"/>
    <wire from="(5030,3370)" to="(5030,3540)"/>
    <wire from="(4680,3060)" to="(4710,3060)"/>
    <wire from="(5030,1450)" to="(5030,1640)"/>
    <wire from="(5540,1110)" to="(5630,1110)"/>
    <wire from="(4680,3150)" to="(4750,3150)"/>
    <wire from="(4940,1880)" to="(5070,1880)"/>
    <wire from="(4550,1410)" to="(4630,1410)"/>
    <wire from="(4890,1000)" to="(5150,1000)"/>
    <wire from="(4690,1870)" to="(4770,1870)"/>
    <wire from="(5130,1990)" to="(5210,1990)"/>
    <wire from="(5640,2320)" to="(5640,2360)"/>
    <wire from="(4710,1510)" to="(4720,1510)"/>
    <wire from="(4540,1360)" to="(4600,1360)"/>
    <wire from="(5090,1090)" to="(5270,1090)"/>
    <wire from="(4580,1380)" to="(4580,1840)"/>
    <wire from="(5150,1060)" to="(5150,1320)"/>
    <wire from="(4840,3180)" to="(4840,3500)"/>
    <wire from="(4540,1370)" to="(4590,1370)"/>
    <wire from="(4610,2310)" to="(4610,2640)"/>
    <wire from="(4590,2290)" to="(4590,2620)"/>
    <wire from="(4600,2300)" to="(4600,2630)"/>
    <wire from="(4570,2270)" to="(4570,2600)"/>
    <wire from="(4580,2280)" to="(4580,2610)"/>
    <wire from="(4560,2260)" to="(4560,2590)"/>
    <wire from="(4710,1850)" to="(4770,1850)"/>
    <wire from="(4620,2320)" to="(4620,2650)"/>
    <wire from="(4550,2250)" to="(4550,2580)"/>
    <wire from="(4430,1230)" to="(5370,1230)"/>
    <wire from="(5170,2810)" to="(5170,3030)"/>
    <wire from="(4750,1810)" to="(4750,2160)"/>
    <wire from="(4310,1490)" to="(4310,2090)"/>
    <wire from="(5020,2280)" to="(5020,2360)"/>
    <wire from="(4540,1380)" to="(4580,1380)"/>
    <wire from="(5090,2850)" to="(5090,3340)"/>
    <wire from="(4810,1030)" to="(4830,1030)"/>
    <wire from="(4740,2640)" to="(4740,2750)"/>
    <wire from="(4540,1390)" to="(4570,1390)"/>
    <wire from="(4550,2250)" to="(4760,2250)"/>
    <wire from="(4540,1400)" to="(4560,1400)"/>
    <wire from="(4430,920)" to="(4430,1090)"/>
    <wire from="(4550,1870)" to="(4690,1870)"/>
    <wire from="(4540,1410)" to="(4550,1410)"/>
    <wire from="(4510,2660)" to="(4520,2660)"/>
    <wire from="(4540,3070)" to="(4620,3070)"/>
    <wire from="(4500,3170)" to="(4500,3220)"/>
    <wire from="(4310,2730)" to="(4500,2730)"/>
    <wire from="(4910,1850)" to="(4910,1860)"/>
    <wire from="(4690,3120)" to="(4870,3120)"/>
    <wire from="(3920,2270)" to="(4120,2270)"/>
    <wire from="(4760,3170)" to="(4760,3240)"/>
    <wire from="(4550,2810)" to="(5170,2810)"/>
    <wire from="(5110,1600)" to="(5110,1690)"/>
    <wire from="(5030,2410)" to="(5030,2690)"/>
    <wire from="(3880,2340)" to="(3900,2340)"/>
    <wire from="(4720,1020)" to="(4720,1050)"/>
    <wire from="(4800,2250)" to="(4800,2330)"/>
    <wire from="(3550,2140)" to="(3700,2140)"/>
    <wire from="(4580,1930)" to="(4620,1930)"/>
    <wire from="(4960,2150)" to="(4960,2360)"/>
    <wire from="(4900,2160)" to="(4900,2180)"/>
    <wire from="(5170,1660)" to="(5170,1770)"/>
    <wire from="(4890,2250)" to="(4920,2250)"/>
    <wire from="(5070,3350)" to="(5070,3540)"/>
    <wire from="(4570,990)" to="(4580,990)"/>
    <wire from="(4540,1340)" to="(4620,1340)"/>
    <wire from="(4580,1380)" to="(4660,1380)"/>
    <wire from="(4500,1440)" to="(4500,1490)"/>
    <wire from="(4980,2360)" to="(4990,2360)"/>
    <wire from="(5130,1810)" to="(5130,1990)"/>
    <wire from="(4730,2750)" to="(4740,2750)"/>
    <wire from="(4540,1350)" to="(4610,1350)"/>
    <wire from="(3580,2390)" to="(3700,2390)"/>
    <wire from="(5540,1100)" to="(5650,1100)"/>
    <wire from="(4610,1350)" to="(4610,1810)"/>
    <wire from="(5150,1320)" to="(5150,1580)"/>
    <wire from="(5320,2010)" to="(5320,2040)"/>
    <wire from="(4540,940)" to="(5170,940)"/>
    <wire from="(4730,1830)" to="(4770,1830)"/>
    <wire from="(5090,1390)" to="(5090,1610)"/>
    <wire from="(4650,1340)" to="(4650,1360)"/>
    <wire from="(4890,2220)" to="(4890,2250)"/>
    <wire from="(5110,3330)" to="(5110,3540)"/>
    <wire from="(5070,2650)" to="(5070,2860)"/>
    <wire from="(5660,1070)" to="(5660,1080)"/>
    <wire from="(5540,1090)" to="(5660,1090)"/>
    <wire from="(4630,2690)" to="(4670,2690)"/>
    <wire from="(4860,3140)" to="(4860,3480)"/>
    <wire from="(4870,1880)" to="(4870,1920)"/>
    <wire from="(4890,990)" to="(5170,990)"/>
    <wire from="(5680,2300)" to="(5820,2300)"/>
    <wire from="(4640,1430)" to="(4670,1430)"/>
    <wire from="(4690,1300)" to="(5170,1300)"/>
    <wire from="(5110,2370)" to="(5110,2600)"/>
    <wire from="(4650,1900)" to="(4800,1900)"/>
    <wire from="(5110,2180)" to="(5110,2370)"/>
    <wire from="(4700,1510)" to="(4710,1510)"/>
    <wire from="(4580,1840)" to="(4720,1840)"/>
    <wire from="(4690,1320)" to="(5150,1320)"/>
    <wire from="(5110,1690)" to="(5820,1690)"/>
    <wire from="(4990,1870)" to="(4990,1990)"/>
    <wire from="(4700,2210)" to="(4780,2210)"/>
    <wire from="(4770,1460)" to="(4770,1510)"/>
    <wire from="(5410,1140)" to="(5410,1180)"/>
    <wire from="(4710,3060)" to="(4710,3240)"/>
    <wire from="(4800,2250)" to="(4810,2250)"/>
    <wire from="(5150,2350)" to="(5550,2350)"/>
    <wire from="(4540,1630)" to="(5050,1630)"/>
    <wire from="(4620,3180)" to="(4670,3180)"/>
    <wire from="(5070,2390)" to="(5070,2650)"/>
    <wire from="(4870,1840)" to="(4910,1840)"/>
    <wire from="(5150,1580)" to="(5150,1670)"/>
    <wire from="(3720,2120)" to="(3740,2120)"/>
    <wire from="(5460,1130)" to="(5520,1130)"/>
    <wire from="(4430,1090)" to="(4790,1090)"/>
    <wire from="(4080,2090)" to="(4080,2890)"/>
    <wire from="(4550,3340)" to="(5090,3340)"/>
    <wire from="(5300,1980)" to="(5310,1980)"/>
    <wire from="(3470,2400)" to="(3470,2430)"/>
    <wire from="(4710,1330)" to="(4710,1510)"/>
    <wire from="(5130,2580)" to="(5130,2830)"/>
    <wire from="(4990,1990)" to="(5000,1990)"/>
    <wire from="(5030,880)" to="(5030,1120)"/>
    <wire from="(4590,2620)" to="(4660,2620)"/>
    <wire from="(4870,1870)" to="(4880,1870)"/>
    <wire from="(5840,1740)" to="(6060,1740)"/>
    <wire from="(4690,3070)" to="(5130,3070)"/>
    <wire from="(4910,2180)" to="(4910,2190)"/>
    <wire from="(4570,1920)" to="(4620,1920)"/>
    <wire from="(3610,2200)" to="(3700,2200)"/>
    <wire from="(4690,3090)" to="(5110,3090)"/>
    <wire from="(3530,2370)" to="(3560,2370)"/>
    <wire from="(3250,920)" to="(3250,2430)"/>
    <wire from="(4490,1440)" to="(4490,1470)"/>
    <wire from="(4430,1470)" to="(4430,2710)"/>
    <wire from="(5150,2350)" to="(5150,2560)"/>
    <wire from="(4690,3140)" to="(4860,3140)"/>
    <wire from="(4750,1810)" to="(4770,1810)"/>
    <wire from="(3920,2310)" to="(4150,2310)"/>
    <wire from="(5150,3310)" to="(5150,3540)"/>
    <wire from="(4430,2710)" to="(4430,3200)"/>
    <wire from="(4630,2540)" to="(4630,2580)"/>
    <wire from="(4620,2650)" to="(4630,2650)"/>
    <wire from="(5540,1060)" to="(5630,1060)"/>
    <wire from="(4610,1810)" to="(4750,1810)"/>
    <wire from="(4970,2360)" to="(4980,2360)"/>
    <wire from="(4540,2640)" to="(4610,2640)"/>
    <wire from="(4850,2240)" to="(4860,2240)"/>
    <wire from="(4760,1510)" to="(4770,1510)"/>
    <wire from="(4720,2750)" to="(4730,2750)"/>
    <wire from="(4870,1770)" to="(4920,1770)"/>
    <wire from="(5150,880)" to="(5150,950)"/>
    <wire from="(3570,2380)" to="(3700,2380)"/>
    <wire from="(4550,2870)" to="(5050,2870)"/>
    <wire from="(5150,3050)" to="(5150,3310)"/>
    <wire from="(4540,3100)" to="(4660,3100)"/>
    <wire from="(4690,1340)" to="(5130,1340)"/>
    <wire from="(4880,1790)" to="(4920,1790)"/>
    <wire from="(5070,1880)" to="(5070,2230)"/>
    <wire from="(4650,3070)" to="(4650,3090)"/>
    <wire from="(4630,3050)" to="(4630,3080)"/>
    <wire from="(5050,2250)" to="(5050,2400)"/>
    <wire from="(4690,1360)" to="(5110,1360)"/>
    <wire from="(5380,1960)" to="(5430,1960)"/>
    <wire from="(5090,880)" to="(5090,1090)"/>
    <wire from="(4540,3130)" to="(4630,3130)"/>
    <wire from="(3500,2200)" to="(3610,2200)"/>
    <wire from="(4460,2670)" to="(4480,2670)"/>
    <wire from="(4690,3030)" to="(5170,3030)"/>
    <wire from="(4610,2310)" to="(4760,2310)"/>
    <wire from="(4970,2170)" to="(4970,2360)"/>
    <wire from="(4540,3140)" to="(4620,3140)"/>
    <wire from="(4770,3190)" to="(4770,3240)"/>
    <wire from="(4690,3050)" to="(5150,3050)"/>
    <wire from="(4700,3240)" to="(4710,3240)"/>
    <wire from="(5110,970)" to="(5110,1020)"/>
    <wire from="(4680,2610)" to="(4730,2610)"/>
    <wire from="(4940,2120)" to="(5170,2120)"/>
    <wire from="(4870,1850)" to="(4910,1850)"/>
    <wire from="(4550,3330)" to="(5110,3330)"/>
    <wire from="(3540,2130)" to="(3700,2130)"/>
    <wire from="(5660,1070)" to="(5670,1070)"/>
    <wire from="(4310,2730)" to="(4310,2960)"/>
    <wire from="(4940,2140)" to="(5150,2140)"/>
    <wire from="(4720,1350)" to="(4720,1510)"/>
    <wire from="(4870,1860)" to="(4900,1860)"/>
    <wire from="(4880,2190)" to="(4910,2190)"/>
    <wire from="(4070,2100)" to="(4070,2440)"/>
    <wire from="(4130,1110)" to="(4130,2280)"/>
    <wire from="(4680,2700)" to="(4770,2700)"/>
    <wire from="(4660,2630)" to="(4670,2630)"/>
    <wire from="(4450,2800)" to="(4530,2800)"/>
    <wire from="(4400,2050)" to="(4400,2360)"/>
    <wire from="(4550,2580)" to="(4630,2580)"/>
    <wire from="(4560,2590)" to="(4640,2590)"/>
    <wire from="(4570,2600)" to="(4650,2600)"/>
    <wire from="(4580,2610)" to="(4660,2610)"/>
    <wire from="(5650,1050)" to="(5670,1050)"/>
    <wire from="(4980,1990)" to="(4990,1990)"/>
    <wire from="(4560,960)" to="(5130,960)"/>
    <wire from="(4150,2310)" to="(4150,2690)"/>
    <wire from="(3500,2170)" to="(3580,2170)"/>
    <wire from="(4310,2470)" to="(4310,2730)"/>
    <wire from="(5150,1980)" to="(5210,1980)"/>
    <wire from="(5630,1110)" to="(5630,1140)"/>
    <wire from="(4720,2190)" to="(4780,2190)"/>
    <wire from="(4750,2660)" to="(4750,2750)"/>
    <wire from="(5500,1950)" to="(5820,1950)"/>
    <wire from="(4640,1400)" to="(4640,1430)"/>
    <wire from="(4490,3170)" to="(4490,3200)"/>
    <wire from="(5030,1730)" to="(5820,1730)"/>
    <wire from="(4540,1620)" to="(5070,1620)"/>
    <wire from="(5070,2390)" to="(5550,2390)"/>
    <wire from="(5940,2150)" to="(5940,3400)"/>
    <wire from="(5590,2460)" to="(5610,2460)"/>
    <wire from="(5150,950)" to="(5150,1000)"/>
    <wire from="(4760,3240)" to="(4770,3240)"/>
    <wire from="(4660,3090)" to="(4660,3100)"/>
    <wire from="(4930,1840)" to="(4980,1840)"/>
    <wire from="(3450,2390)" to="(3450,2450)"/>
    <wire from="(4540,3110)" to="(4660,3110)"/>
    <wire from="(4880,2120)" to="(4920,2120)"/>
    <wire from="(4040,1510)" to="(4700,1510)"/>
    <wire from="(4310,2090)" to="(5510,2090)"/>
    <wire from="(4930,2170)" to="(4970,2170)"/>
    <wire from="(4540,3120)" to="(4650,3120)"/>
    <wire from="(4710,1850)" to="(4710,2200)"/>
    <wire from="(3250,920)" to="(4430,920)"/>
    <wire from="(5380,1970)" to="(5430,1970)"/>
    <wire from="(4980,2190)" to="(4980,2360)"/>
    <wire from="(4600,2300)" to="(4760,2300)"/>
    <wire from="(4450,2660)" to="(4480,2660)"/>
    <wire from="(4900,2160)" to="(4920,2160)"/>
    <wire from="(4890,2140)" to="(4920,2140)"/>
    <wire from="(4680,2570)" to="(4710,2570)"/>
    <wire from="(4930,1930)" to="(5020,1930)"/>
    <wire from="(4680,2660)" to="(4750,2660)"/>
    <wire from="(3920,2040)" to="(4040,2040)"/>
    <wire from="(4690,1390)" to="(5090,1390)"/>
    <wire from="(5110,2000)" to="(5110,2180)"/>
    <wire from="(5840,2130)" to="(5870,2130)"/>
    <wire from="(4930,2260)" to="(5010,2260)"/>
    <wire from="(4870,1820)" to="(4880,1820)"/>
    <wire from="(4910,1860)" to="(4920,1860)"/>
    <wire from="(4910,2180)" to="(4920,2180)"/>
    <wire from="(4310,2090)" to="(4310,2470)"/>
    <wire from="(4940,2160)" to="(5130,2160)"/>
    <wire from="(4660,1360)" to="(4660,1370)"/>
    <wire from="(5630,1140)" to="(5670,1140)"/>
    <wire from="(4740,2170)" to="(4780,2170)"/>
    <wire from="(4800,1050)" to="(4800,1140)"/>
    <wire from="(4650,2630)" to="(4650,2650)"/>
    <wire from="(5170,2120)" to="(5170,2340)"/>
    <wire from="(5300,2000)" to="(5300,2010)"/>
    <wire from="(4940,2180)" to="(5110,2180)"/>
    <wire from="(4540,2610)" to="(4580,2610)"/>
    <wire from="(5280,2060)" to="(5330,2060)"/>
    <wire from="(4400,2360)" to="(4950,2360)"/>
    <wire from="(5680,2310)" to="(5820,2310)"/>
    <wire from="(4720,3080)" to="(4720,3240)"/>
    <wire from="(5000,1890)" to="(5000,1990)"/>
    <wire from="(3600,2190)" to="(3700,2190)"/>
    <wire from="(5110,1080)" to="(5270,1080)"/>
    <wire from="(4550,2860)" to="(5070,2860)"/>
    <wire from="(5130,1680)" to="(5820,1680)"/>
    <wire from="(3560,2370)" to="(3700,2370)"/>
    <wire from="(5050,1430)" to="(5050,1630)"/>
    <wire from="(4120,880)" to="(4130,880)"/>
    <wire from="(4570,1390)" to="(4570,1850)"/>
    <wire from="(5170,2340)" to="(5550,2340)"/>
    <wire from="(4760,2680)" to="(4760,2750)"/>
    <wire from="(5500,1960)" to="(5820,1960)"/>
    <wire from="(4740,1820)" to="(4740,2170)"/>
    <wire from="(5030,1120)" to="(5270,1120)"/>
    <wire from="(4820,1910)" to="(4820,1930)"/>
    <wire from="(4540,1610)" to="(5090,1610)"/>
    <wire from="(4110,2060)" to="(4110,3180)"/>
    <wire from="(4540,3080)" to="(4630,3080)"/>
    <wire from="(4930,2130)" to="(4950,2130)"/>
    <wire from="(4930,1800)" to="(4960,1800)"/>
    <wire from="(5150,1980)" to="(5150,2140)"/>
    <wire from="(5980,2150)" to="(5980,2960)"/>
    <wire from="(4930,1890)" to="(5000,1890)"/>
    <wire from="(4550,3320)" to="(5130,3320)"/>
    <wire from="(5110,3090)" to="(5110,3330)"/>
    <wire from="(4750,3240)" to="(4760,3240)"/>
    <wire from="(4700,2550)" to="(4700,2750)"/>
    <wire from="(4560,1910)" to="(4620,1910)"/>
    <wire from="(4690,1410)" to="(5070,1410)"/>
    <wire from="(4130,1110)" to="(4840,1110)"/>
    <wire from="(4310,1140)" to="(4310,1210)"/>
    <wire from="(3920,2280)" to="(4130,2280)"/>
    <wire from="(4640,2560)" to="(4640,2590)"/>
    <wire from="(4690,1430)" to="(5050,1430)"/>
    <wire from="(4900,1860)" to="(4900,1880)"/>
    <wire from="(3520,2210)" to="(3520,2230)"/>
    <wire from="(4610,1350)" to="(4640,1350)"/>
    <wire from="(4760,2150)" to="(4780,2150)"/>
    <wire from="(4690,3160)" to="(4850,3160)"/>
    <wire from="(4690,1450)" to="(5030,1450)"/>
    <wire from="(5270,1910)" to="(5270,1970)"/>
    <wire from="(5030,1730)" to="(5030,1920)"/>
    <wire from="(5030,2690)" to="(5030,2880)"/>
    <wire from="(4540,2580)" to="(4550,2580)"/>
    <wire from="(4570,1390)" to="(4650,1390)"/>
    <wire from="(5650,1120)" to="(5670,1120)"/>
    <wire from="(4960,2360)" to="(4970,2360)"/>
    <wire from="(5110,1360)" to="(5110,1600)"/>
    <wire from="(4750,1510)" to="(4760,1510)"/>
    <wire from="(4710,2750)" to="(4720,2750)"/>
    <wire from="(3450,2390)" to="(3460,2390)"/>
    <wire from="(4730,3100)" to="(4730,3240)"/>
    <wire from="(4600,1360)" to="(4600,1820)"/>
    <wire from="(5050,1110)" to="(5050,1430)"/>
    <wire from="(4680,3080)" to="(4720,3080)"/>
    <wire from="(5050,1630)" to="(5050,1720)"/>
    <wire from="(5170,1970)" to="(5210,1970)"/>
    <wire from="(4050,1450)" to="(4460,1450)"/>
    <wire from="(5010,1910)" to="(5010,1990)"/>
    <wire from="(5660,1090)" to="(5660,1100)"/>
    <wire from="(4540,1020)" to="(4580,1020)"/>
    <wire from="(4820,1850)" to="(4820,1870)"/>
    <wire from="(3290,2200)" to="(3290,3460)"/>
    <wire from="(4940,2210)" to="(5090,2210)"/>
    <wire from="(4880,2230)" to="(4880,2270)"/>
    <wire from="(4550,2850)" to="(5090,2850)"/>
    <wire from="(5680,2320)" to="(5820,2320)"/>
    <wire from="(4850,1030)" to="(4870,1030)"/>
    <wire from="(4650,3070)" to="(4670,3070)"/>
    <wire from="(5430,2000)" to="(5430,2440)"/>
    <wire from="(4570,1850)" to="(4710,1850)"/>
    <wire from="(5050,1720)" to="(5820,1720)"/>
    <wire from="(4940,2230)" to="(5070,2230)"/>
    <wire from="(4680,3170)" to="(4760,3170)"/>
    <wire from="(5090,2380)" to="(5550,2380)"/>
    <wire from="(5560,2270)" to="(5560,2310)"/>
    <wire from="(4660,3090)" to="(4670,3090)"/>
    <wire from="(4730,1370)" to="(4730,1510)"/>
    <wire from="(3620,2430)" to="(3700,2430)"/>
    <wire from="(4930,2220)" to="(4990,2220)"/>
    <wire from="(5030,1920)" to="(5030,2270)"/>
    <wire from="(4630,3130)" to="(4630,3160)"/>
    <wire from="(4950,1780)" to="(4950,1990)"/>
    <wire from="(4630,1300)" to="(4670,1300)"/>
    <wire from="(4680,1350)" to="(4720,1350)"/>
    <wire from="(4790,1050)" to="(4790,1090)"/>
    <wire from="(4130,880)" to="(4420,880)"/>
    <wire from="(4870,1770)" to="(4870,1810)"/>
    <wire from="(4640,1320)" to="(4670,1320)"/>
    <wire from="(4880,2210)" to="(4900,2210)"/>
    <wire from="(5300,2000)" to="(5310,2000)"/>
    <wire from="(4900,2230)" to="(4920,2230)"/>
    <wire from="(5070,1710)" to="(5070,1880)"/>
    <wire from="(4880,2200)" to="(4910,2200)"/>
    <wire from="(4650,1340)" to="(4670,1340)"/>
    <wire from="(5150,1790)" to="(5150,1980)"/>
    <wire from="(4660,1360)" to="(4670,1360)"/>
    <wire from="(4640,1980)" to="(4650,1980)"/>
    <wire from="(4500,2680)" to="(4500,2730)"/>
    <wire from="(4680,1440)" to="(4760,1440)"/>
    <wire from="(4970,1990)" to="(4980,1990)"/>
    <wire from="(4880,2220)" to="(4890,2220)"/>
    <wire from="(5410,1140)" to="(5430,1140)"/>
    <wire from="(5170,1300)" to="(5170,1570)"/>
    <wire from="(4910,2200)" to="(4910,2210)"/>
    <wire from="(4680,1400)" to="(4740,1400)"/>
    <wire from="(4870,1920)" to="(4920,1920)"/>
    <wire from="(4430,1470)" to="(4490,1470)"/>
    <wire from="(5150,2560)" to="(5150,2820)"/>
    <wire from="(4840,1040)" to="(4840,1110)"/>
    <wire from="(4460,1430)" to="(4460,1450)"/>
    <wire from="(5090,2630)" to="(5090,2850)"/>
    <wire from="(4650,2580)" to="(4650,2600)"/>
    <wire from="(5090,1610)" to="(5090,1700)"/>
    <wire from="(4100,3240)" to="(4700,3240)"/>
    <wire from="(4690,3180)" to="(4840,3180)"/>
    <wire from="(4680,3040)" to="(4700,3040)"/>
    <wire from="(4610,2640)" to="(4640,2640)"/>
    <wire from="(4640,2670)" to="(4670,2670)"/>
    <wire from="(3590,2180)" to="(3700,2180)"/>
    <wire from="(4690,2540)" to="(5170,2540)"/>
    <wire from="(4560,1000)" to="(4580,1000)"/>
    <wire from="(4650,1410)" to="(4670,1410)"/>
    <wire from="(6060,1740)" to="(6060,2110)"/>
    <wire from="(4700,1860)" to="(4770,1860)"/>
    <wire from="(4600,1820)" to="(4740,1820)"/>
    <wire from="(5150,1670)" to="(5150,1790)"/>
    <wire from="(4540,2650)" to="(4620,2650)"/>
    <wire from="(5560,2310)" to="(5590,2310)"/>
    <wire from="(5570,2330)" to="(5590,2330)"/>
    <wire from="(5050,3360)" to="(5050,3540)"/>
    <wire from="(5130,1070)" to="(5270,1070)"/>
    <wire from="(4950,2360)" to="(4960,2360)"/>
    <wire from="(4120,1050)" to="(4120,2270)"/>
    <wire from="(4770,2700)" to="(4770,2750)"/>
    <wire from="(4690,2560)" to="(5150,2560)"/>
    <wire from="(4700,2750)" to="(4710,2750)"/>
    <wire from="(4740,1510)" to="(4750,1510)"/>
    <wire from="(4790,1880)" to="(4800,1880)"/>
    <wire from="(5110,1690)" to="(5110,1830)"/>
    <wire from="(4590,2290)" to="(4760,2290)"/>
    <wire from="(5070,880)" to="(5070,1100)"/>
    <wire from="(4940,2250)" to="(5050,2250)"/>
    <wire from="(5380,1980)" to="(5430,1980)"/>
    <wire from="(3550,2360)" to="(3700,2360)"/>
    <wire from="(5130,880)" to="(5130,960)"/>
    <wire from="(4630,3160)" to="(4670,3160)"/>
    <wire from="(5090,1090)" to="(5090,1390)"/>
    <wire from="(4050,1450)" to="(4050,2050)"/>
    <wire from="(5030,2880)" to="(5030,3370)"/>
    <wire from="(4680,1310)" to="(4700,1310)"/>
    <wire from="(4150,1180)" to="(5410,1180)"/>
    <wire from="(4940,2270)" to="(5030,2270)"/>
    <wire from="(4490,3400)" to="(5460,3400)"/>
    <wire from="(5130,1010)" to="(5130,1070)"/>
    <wire from="(5110,2840)" to="(5110,3090)"/>
    <wire from="(4710,2570)" to="(4710,2750)"/>
    <wire from="(4550,1900)" to="(4620,1900)"/>
    <wire from="(3530,2350)" to="(3540,2350)"/>
    <wire from="(5050,2400)" to="(5050,2670)"/>
    <wire from="(4450,1420)" to="(4450,1560)"/>
    <wire from="(5630,1030)" to="(5670,1030)"/>
    <wire from="(5130,1590)" to="(5130,1680)"/>
    <wire from="(4880,1790)" to="(4880,1820)"/>
    <wire from="(5620,1010)" to="(5670,1010)"/>
    <wire from="(4490,2680)" to="(4490,2710)"/>
    <wire from="(4900,1810)" to="(4900,1830)"/>
    <wire from="(4770,1040)" to="(4770,1080)"/>
    <wire from="(3500,2200)" to="(3500,2230)"/>
    <wire from="(5230,2010)" to="(5300,2010)"/>
    <wire from="(5020,1930)" to="(5020,1990)"/>
    <wire from="(4610,1960)" to="(4620,1960)"/>
    <wire from="(4170,1990)" to="(4950,1990)"/>
    <wire from="(5170,1050)" to="(5170,1300)"/>
    <wire from="(5010,2360)" to="(5020,2360)"/>
    <wire from="(4960,1990)" to="(4970,1990)"/>
    <wire from="(5620,2320)" to="(5640,2320)"/>
    <wire from="(4590,1370)" to="(4660,1370)"/>
    <wire from="(4760,2750)" to="(4770,2750)"/>
    <wire from="(4690,2580)" to="(5130,2580)"/>
    <wire from="(4430,3200)" to="(4490,3200)"/>
    <wire from="(5130,1070)" to="(5130,1340)"/>
    <wire from="(5170,3030)" to="(5170,3300)"/>
    <wire from="(3920,2050)" to="(4050,2050)"/>
    <wire from="(4540,1600)" to="(5110,1600)"/>
    <wire from="(5130,2160)" to="(5130,2360)"/>
    <wire from="(4680,3130)" to="(4740,3130)"/>
    <wire from="(3500,2180)" to="(3590,2180)"/>
    <wire from="(4460,3160)" to="(4460,3180)"/>
    <wire from="(5090,1860)" to="(5090,2210)"/>
    <wire from="(4690,2600)" to="(5110,2600)"/>
    <wire from="(5500,1970)" to="(5820,1970)"/>
    <wire from="(3720,2340)" to="(3740,2340)"/>
    <wire from="(4310,1210)" to="(4310,1490)"/>
    <wire from="(4430,890)" to="(4430,920)"/>
    <wire from="(5070,2860)" to="(5070,3350)"/>
    <wire from="(5150,2820)" to="(5150,3050)"/>
    <wire from="(4650,3140)" to="(4670,3140)"/>
    <wire from="(5070,2230)" to="(5070,2390)"/>
    <wire from="(4630,1410)" to="(4630,1450)"/>
    <wire from="(4550,3310)" to="(5150,3310)"/>
    <wire from="(4040,1510)" to="(4040,2040)"/>
    <wire from="(5170,990)" to="(5170,1050)"/>
    <wire from="(4960,1800)" to="(4960,1990)"/>
    <wire from="(4140,1080)" to="(4770,1080)"/>
    <wire from="(5620,1120)" to="(5620,1160)"/>
    <wire from="(5430,2000)" to="(5450,2000)"/>
    <wire from="(4740,3240)" to="(4750,3240)"/>
    <wire from="(4990,2220)" to="(4990,2360)"/>
    <wire from="(4660,3110)" to="(4660,3120)"/>
    <wire from="(4140,1080)" to="(4140,2290)"/>
    <wire from="(4580,2280)" to="(4760,2280)"/>
    <wire from="(3610,2420)" to="(3700,2420)"/>
    <wire from="(4540,940)" to="(4540,1020)"/>
    <wire from="(5170,1570)" to="(5170,1660)"/>
    <wire from="(4700,1860)" to="(4700,2210)"/>
    <wire from="(4110,3180)" to="(4460,3180)"/>
    <wire from="(4720,2590)" to="(4720,2750)"/>
    <wire from="(4310,2470)" to="(5470,2470)"/>
    <wire from="(4880,2170)" to="(4890,2170)"/>
    <wire from="(4850,3160)" to="(4850,3490)"/>
    <wire from="(4720,1840)" to="(4770,1840)"/>
    <wire from="(5090,3340)" to="(5090,3540)"/>
    <wire from="(4450,3150)" to="(4450,3290)"/>
    <wire from="(4540,2620)" to="(4590,2620)"/>
    <wire from="(4660,1380)" to="(4660,1390)"/>
    <wire from="(4570,970)" to="(4570,990)"/>
    <wire from="(4830,2190)" to="(4830,2220)"/>
    <wire from="(4550,2840)" to="(5110,2840)"/>
    <wire from="(3880,2120)" to="(3900,2120)"/>
    <wire from="(4620,1970)" to="(4620,2320)"/>
    <wire from="(4600,1950)" to="(4600,2300)"/>
    <wire from="(4610,1960)" to="(4610,2310)"/>
    <wire from="(4580,1930)" to="(4580,2280)"/>
    <wire from="(4590,1940)" to="(4590,2290)"/>
    <wire from="(4570,1920)" to="(4570,2270)"/>
    <wire from="(4640,2640)" to="(4640,2670)"/>
    <wire from="(4550,1900)" to="(4550,2250)"/>
    <wire from="(4560,1910)" to="(4560,2260)"/>
    <wire from="(5680,2330)" to="(5820,2330)"/>
    <wire from="(5050,1110)" to="(5270,1110)"/>
    <wire from="(4430,830)" to="(4430,870)"/>
    <wire from="(4560,960)" to="(4560,1000)"/>
    <wire from="(5150,1670)" to="(5820,1670)"/>
    <wire from="(4690,2220)" to="(4780,2220)"/>
    <wire from="(5090,2380)" to="(5090,2630)"/>
    <wire from="(4550,950)" to="(4550,1010)"/>
    <wire from="(3920,2320)" to="(4170,2320)"/>
    <wire from="(5460,2010)" to="(5460,3400)"/>
    <wire from="(5900,2150)" to="(5900,2890)"/>
    <wire from="(3580,2170)" to="(3700,2170)"/>
    <wire from="(4310,3220)" to="(4500,3220)"/>
    <wire from="(5110,2370)" to="(5550,2370)"/>
    <wire from="(3920,2110)" to="(4060,2110)"/>
    <wire from="(4560,1400)" to="(4560,1860)"/>
    <wire from="(5370,1200)" to="(5370,1230)"/>
    <wire from="(4550,3300)" to="(5170,3300)"/>
    <wire from="(4830,2260)" to="(4830,2290)"/>
    <wire from="(5500,1980)" to="(5820,1980)"/>
    <wire from="(4730,1830)" to="(4730,2180)"/>
    <wire from="(3540,2350)" to="(3700,2350)"/>
    <wire from="(3920,2100)" to="(4070,2100)"/>
    <wire from="(5960,2150)" to="(5960,2930)"/>
    <wire from="(4180,2050)" to="(4180,2330)"/>
    <wire from="(3920,2090)" to="(4080,2090)"/>
    <wire from="(5070,1710)" to="(5820,1710)"/>
    <wire from="(4740,1400)" to="(4740,1510)"/>
    <wire from="(4970,1820)" to="(4970,1990)"/>
    <wire from="(3920,2080)" to="(4090,2080)"/>
    <wire from="(4890,1020)" to="(5110,1020)"/>
    <wire from="(3920,2070)" to="(4100,2070)"/>
    <wire from="(4510,1420)" to="(4520,1420)"/>
    <wire from="(4690,2630)" to="(5090,2630)"/>
    <wire from="(5130,960)" to="(5130,1010)"/>
    <wire from="(4770,1040)" to="(4780,1040)"/>
    <wire from="(3920,2060)" to="(4110,2060)"/>
    <wire from="(4730,3240)" to="(4740,3240)"/>
    <wire from="(4310,1490)" to="(4500,1490)"/>
    <wire from="(5540,1070)" to="(5650,1070)"/>
    <wire from="(4660,2600)" to="(4660,2610)"/>
    <wire from="(4310,1210)" to="(5450,1210)"/>
    <wire from="(5130,2360)" to="(5130,2580)"/>
    <wire from="(4880,2270)" to="(4920,2270)"/>
    <wire from="(6010,2110)" to="(6060,2110)"/>
    <wire from="(5130,3320)" to="(5130,3540)"/>
    <wire from="(4870,3120)" to="(4870,3470)"/>
    <wire from="(3920,2290)" to="(4140,2290)"/>
    <wire from="(5110,1830)" to="(5110,2000)"/>
    <wire from="(4550,3370)" to="(5030,3370)"/>
    <wire from="(4540,2590)" to="(4560,2590)"/>
    <wire from="(4740,1820)" to="(4770,1820)"/>
    <wire from="(4550,950)" to="(5150,950)"/>
    <wire from="(4100,2070)" to="(4100,3240)"/>
    <wire from="(5450,1150)" to="(5450,1210)"/>
    <wire from="(3290,2200)" to="(3480,2200)"/>
    <wire from="(4710,2200)" to="(4780,2200)"/>
    <wire from="(4560,2750)" to="(4700,2750)"/>
    <wire from="(4560,1400)" to="(4640,1400)"/>
    <wire from="(4540,1590)" to="(5130,1590)"/>
    <wire from="(4730,1510)" to="(4740,1510)"/>
    <wire from="(5650,1100)" to="(5650,1120)"/>
    <wire from="(5050,2670)" to="(5050,2870)"/>
    <wire from="(4730,2180)" to="(4780,2180)"/>
    <wire from="(5150,1060)" to="(5270,1060)"/>
    <wire from="(4620,3030)" to="(4670,3030)"/>
    <wire from="(4590,1370)" to="(4590,1830)"/>
    <wire from="(5110,2000)" to="(5210,2000)"/>
    <wire from="(4760,1800)" to="(4760,2150)"/>
    <wire from="(4630,1450)" to="(4670,1450)"/>
    <wire from="(5070,1410)" to="(5070,1620)"/>
    <wire from="(4630,3050)" to="(4670,3050)"/>
    <wire from="(4570,970)" to="(5110,970)"/>
    <wire from="(5680,2340)" to="(5820,2340)"/>
    <wire from="(5590,2440)" to="(5600,2440)"/>
    <wire from="(4560,1860)" to="(4700,1860)"/>
    <wire from="(5000,2240)" to="(5000,2360)"/>
    <wire from="(5130,3070)" to="(5130,3320)"/>
    <wire from="(5030,2410)" to="(5550,2410)"/>
    <wire from="(5170,940)" to="(5170,990)"/>
    <wire from="(4910,1830)" to="(4910,1840)"/>
    <wire from="(5170,2340)" to="(5170,2540)"/>
    <wire from="(3570,2160)" to="(3700,2160)"/>
    <wire from="(4150,2690)" to="(4460,2690)"/>
    <wire from="(4690,2650)" to="(5070,2650)"/>
    <wire from="(4430,1090)" to="(4430,1230)"/>
    <wire from="(4690,2670)" to="(5050,2670)"/>
    <wire from="(4310,1140)" to="(4800,1140)"/>
    <wire from="(5660,1100)" to="(5670,1100)"/>
    <wire from="(5840,1990)" to="(5840,2110)"/>
    <wire from="(4880,2120)" to="(4880,2160)"/>
    <wire from="(4690,2690)" to="(5030,2690)"/>
    <wire from="(4060,880)" to="(4100,880)"/>
    <wire from="(4740,3130)" to="(4740,3240)"/>
    <wire from="(4600,1950)" to="(4620,1950)"/>
    <wire from="(5370,1200)" to="(5440,1200)"/>
    <wire from="(3600,2410)" to="(3700,2410)"/>
    <wire from="(4620,3140)" to="(4620,3180)"/>
    <wire from="(4620,1340)" to="(4630,1340)"/>
    <wire from="(5270,1970)" to="(5300,1970)"/>
    <wire from="(4060,880)" to="(4060,2110)"/>
    <wire from="(4510,3150)" to="(4520,3150)"/>
    <wire from="(5130,1340)" to="(5130,1590)"/>
    <wire from="(5000,2360)" to="(5010,2360)"/>
    <wire from="(4550,2830)" to="(5130,2830)"/>
    <wire from="(4950,1990)" to="(4960,1990)"/>
    <wire from="(5110,2600)" to="(5110,2840)"/>
    <wire from="(4760,1800)" to="(4770,1800)"/>
    <wire from="(4450,1560)" to="(4520,1560)"/>
    <wire from="(5170,3300)" to="(5170,3540)"/>
    <wire from="(4750,2750)" to="(4760,2750)"/>
    <wire from="(5170,1770)" to="(5170,1970)"/>
    <wire from="(4600,2630)" to="(4650,2630)"/>
    <wire from="(5280,2040)" to="(5320,2040)"/>
    <wire from="(4940,1810)" to="(5130,1810)"/>
    <wire from="(4620,1340)" to="(4620,1800)"/>
    <wire from="(4550,3360)" to="(5050,3360)"/>
    <wire from="(4880,1870)" to="(4880,1900)"/>
    <wire from="(3490,2380)" to="(3510,2380)"/>
    <wire from="(4540,1580)" to="(5150,1580)"/>
    <wire from="(5300,1970)" to="(5300,1980)"/>
    <wire from="(4940,1830)" to="(5110,1830)"/>
    <wire from="(4900,2210)" to="(4900,2230)"/>
    <wire from="(5440,1150)" to="(5440,1200)"/>
    <wire from="(5680,2280)" to="(5820,2280)"/>
    <wire from="(4460,3160)" to="(4480,3160)"/>
    <wire from="(4750,2160)" to="(4780,2160)"/>
    <wire from="(4630,1300)" to="(4630,1340)"/>
    <wire from="(4590,1830)" to="(4730,1830)"/>
    <wire from="(5170,880)" to="(5170,940)"/>
    <wire from="(5070,1100)" to="(5270,1100)"/>
    <wire from="(5170,1660)" to="(5820,1660)"/>
    <wire from="(3250,2430)" to="(3300,2430)"/>
    <wire from="(5620,1010)" to="(5620,1050)"/>
    <wire from="(4720,1510)" to="(4730,1510)"/>
    <wire from="(4800,2230)" to="(4810,2230)"/>
    <wire from="(5030,2270)" to="(5030,2410)"/>
    <wire from="(4730,2610)" to="(4730,2750)"/>
    <wire from="(4570,2270)" to="(4760,2270)"/>
    <wire from="(4930,2190)" to="(4980,2190)"/>
    <wire from="(4600,1030)" to="(4780,1030)"/>
    <wire from="(4490,3200)" to="(4490,3400)"/>
    <wire from="(4680,2590)" to="(4720,2590)"/>
    <wire from="(4940,1770)" to="(5170,1770)"/>
    <wire from="(5050,1900)" to="(5050,2250)"/>
    <wire from="(5110,880)" to="(5110,970)"/>
    <wire from="(4630,2540)" to="(4670,2540)"/>
    <wire from="(4080,2890)" to="(5900,2890)"/>
    <wire from="(4940,1790)" to="(5150,1790)"/>
    <wire from="(4640,2560)" to="(4670,2560)"/>
    <wire from="(4460,1430)" to="(4480,1430)"/>
    <wire from="(4870,1830)" to="(4900,1830)"/>
    <wire from="(5050,880)" to="(5050,1110)"/>
    <wire from="(4650,2580)" to="(4670,2580)"/>
    <wire from="(4930,2280)" to="(5020,2280)"/>
    <wire from="(5610,2340)" to="(5610,2460)"/>
    <wire from="(4660,2600)" to="(4670,2600)"/>
    <wire from="(4680,2680)" to="(4760,2680)"/>
    <wire from="(5010,1990)" to="(5020,1990)"/>
    <wire from="(4910,2210)" to="(4920,2210)"/>
    <wire from="(5340,1990)" to="(5360,1990)"/>
    <comp lib="1" loc="(4690,1430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(4830,2190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(4810,1030)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(4940,1880)" name="Controlled Buffer"/>
    <comp lib="0" loc="(5660,2360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(4690,2580)" name="Controlled Buffer"/>
    <comp lib="1" loc="(4690,3070)" name="Controlled Buffer"/>
    <comp lib="6" loc="(5219,2041)" name="Text">
      <a name="text" val="0 = programming mode"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(4690,2630)" name="Controlled Buffer"/>
    <comp lib="6" loc="(5548,962)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif plain 104"/>
    </comp>
    <comp lib="6" loc="(4416,2711)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="1" loc="(4690,2690)" name="Controlled Buffer"/>
    <comp lib="0" loc="(5670,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(4831,2329)" name="Text">
      <a name="text" val="bout"/>
    </comp>
    <comp lib="3" loc="(4850,2240)" name="Subtractor"/>
    <comp lib="0" loc="(5590,2440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(4396,1501)" name="Text">
      <a name="text" val="en_out"/>
    </comp>
    <comp lib="0" loc="(5030,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4690,1360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(5670,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5840,1990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(4392,2920)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="6" loc="(4354,3195)" name="Text">
      <a name="text" val="en"/>
    </comp>
    <comp lib="0" loc="(5670,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(3490,2380)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="3" loc="(4840,1890)" name="Adder"/>
    <comp lib="1" loc="(4940,2160)" name="Controlled Buffer"/>
    <comp lib="6" loc="(4354,2467)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="1" loc="(4940,1830)" name="Controlled Buffer"/>
    <comp lib="0" loc="(4850,1890)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3720,2340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="1" loc="(3330,2430)" name="NOT Gate"/>
    <comp lib="6" loc="(4395,2955)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="1" loc="(4940,2230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(4940,1790)" name="Controlled Buffer"/>
    <comp lib="0" loc="(3900,2340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(3487,2265)" name="Text">
      <a name="text" val="CF"/>
    </comp>
    <comp lib="6" loc="(4830,2158)" name="Text">
      <a name="text" val="bin"/>
    </comp>
    <comp lib="0" loc="(3480,2450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4940,1810)" name="Controlled Buffer"/>
    <comp lib="1" loc="(4690,1450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(4940,1770)" name="Controlled Buffer"/>
    <comp lib="6" loc="(4416,3202)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(5070,3540)" name="Ground"/>
    <comp lib="1" loc="(4940,2250)" name="Controlled Buffer"/>
    <comp lib="6" loc="(5267,1878)" name="Text">
      <a name="text" val="address chosing mode"/>
    </comp>
    <comp lib="4" loc="(5480,1990)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(4242,2431)" name="Text">
      <a name="text" val="AD en"/>
    </comp>
    <comp lib="1" loc="(4940,1860)" name="Controlled Buffer"/>
    <comp lib="4" loc="(4510,2660)" name="Register"/>
    <comp lib="1" loc="(4940,1920)" name="Controlled Buffer"/>
    <comp lib="1" loc="(4690,1390)" name="Controlled Buffer"/>
    <comp lib="0" loc="(5280,2060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3900,2120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(4367,1205)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="6" loc="(4583,2727)" name="Text">
      <a name="text" val="en_out"/>
    </comp>
    <comp lib="6" loc="(4370,2042)" name="Text">
      <a name="text" val="sub out"/>
    </comp>
    <comp lib="0" loc="(5670,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3510,2380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(4690,1410)" name="Controlled Buffer"/>
    <comp lib="6" loc="(4369,2722)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="0" loc="(5090,3540)" name="Ground"/>
    <comp lib="4" loc="(4510,1420)" name="Register"/>
    <comp lib="0" loc="(4870,1030)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(4940,2210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(3500,2230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5840,2270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(4940,1900)" name="Controlled Buffer"/>
    <comp lib="4" loc="(3880,2120)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
40 14 6*0 40 14 48 12 4*0
40 14 48 10 2 0 0 0
40 14 48 10 2 0 0 0
40 14 48 21 4*0 40 14 a
5*0 40 14 8 5*0 40 14 6*0
40 14 6*0 40 14 6*0 40 14
6*0 40 14 6*0 40 14 6*0 40
14 6*0 40 14 1 5*0 40 14
80 5*0 40 14 6*0 40 14 48
12 4*0 40 14 48 10 2 0
0 0 40 14 48 10 2 0
0 0 40 14 48 21 4*0 40
14 a 5*0 40 14 8 5*0 40
14 8 5*0 40 14 6*0 40 14
6*0 40 14 6*0 40 14 6*0 40
14 6*0 40 14 6*0 40 14 1
5*0 40 14 80 5*0 40 14 6*0
40 14 48 12 4*0 40 14 48
10 2 0 0 0 40 14 48
10 2 0 0 0 40 14 48
21 4*0 40 14 a 5*0 40 14
8 5*0 40 14 6*0 40 14 8
5*0 40 14 6*0 40 14 6*0 40
14 6*0 40 14 6*0 40 14 6*0
40 14 1 5*0 40 14 80 5*0
40 14 6*0 40 14 48 12 4*0
40 14 48 10 2 0 0 0
40 14 48 10 2 0 0 0
40 14 48 21 4*0 40 14 a
5*0 40 14 8 5*0 40 14 8
5*0 40 14 8 5*0 40 14 6*0
40 14 6*0 40 14 6*0 40 14
6*0 40 14 6*0 40 14 1 5*0
40 14 80
</a>
    </comp>
    <comp lib="0" loc="(5670,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(4421,781)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="1" loc="(4940,2270)" name="Controlled Buffer"/>
    <comp lib="6" loc="(4380,1071)" name="Text">
      <a name="text" val="count rnable"/>
    </comp>
    <comp lib="0" loc="(5090,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5520,1130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(5840,1740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(5340,1990)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4520,3150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(5460,1130)" name="Register"/>
    <comp lib="6" loc="(5511,2123)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="0" loc="(5170,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4690,3180)" name="Controlled Buffer"/>
    <comp lib="6" loc="(4386,1481)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="0" loc="(5150,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4690,1340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(4130,880)" name="NOT Gate"/>
    <comp lib="1" loc="(4940,2140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(4850,1030)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(4185,2403)" name="Text">
      <a name="text" val="AD"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="6" loc="(4369,1175)" name="Text">
      <a name="text" val="input enable "/>
    </comp>
    <comp lib="6" loc="(4808,888)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 112"/>
    </comp>
    <comp lib="0" loc="(4520,2660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(5446,2044)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="6" loc="(5283,2633)" name="Text">
      <a name="text" val="RB"/>
      <a name="font" val="SansSerif plain 112"/>
    </comp>
    <comp lib="6" loc="(3340,1627)" name="Text"/>
    <comp lib="0" loc="(4820,1850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(5218,2062)" name="Text">
      <a name="text" val="DEFAULT 0N"/>
    </comp>
    <comp lib="1" loc="(4690,2540)" name="Controlled Buffer"/>
    <comp lib="0" loc="(4530,2800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(3880,2340)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
40 14 6*0 40 14 48 12 4*0
40 14 48 10 2 0 0 0
40 14 48 10 2 0 0 0
40 14 48 21 4*0 40 14 a
5*0 40 14 8 5*0 40 14 6*0
40 14 6*0 40 14 6*0 40 14
6*0 40 14 6*0 40 14 6*0 40
14 6*0 40 14 1 5*0 40 14
80 5*0 40 14 6*0 40 14 48
12 4*0 40 14 48 10 2 0
0 0 40 14 48 10 2 0
0 0 40 14 48 21 4*0 40
14 a 5*0 40 14 8 5*0 40
14 8 5*0 40 14 6*0 40 14
6*0 40 14 6*0 40 14 6*0 40
14 6*0 40 14 6*0 40 14 1
5*0 40 14 80 5*0 40 14 6*0
40 14 48 12 4*0 40 14 48
10 2 0 0 0 40 14 48
10 2 0 0 0 40 14 48
21 4*0 40 14 a 5*0 40 14
8 5*0 40 14 6*0 40 14 8
5*0 40 14 6*0 40 14 6*0 40
14 6*0 40 14 6*0 40 14 6*0
40 14 1 5*0 40 14 80 5*0
40 14 6*0 40 14 48 12 4*0
40 14 48 10 2 0 0 0
40 14 48 10 2 0 0 0
40 14 48 21 4*0 40 14 a
5*0 40 14 8 5*0 40 14 8
5*0 40 14 8 5*0 40 14 6*0
40 14 6*0 40 14 6*0 40 14
6*0 40 14 6*0 40 14 1 5*0
40 14 80
</a>
    </comp>
    <comp lib="0" loc="(3720,2120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(5130,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5280,2040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4530,3290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(5050,3540)" name="Ground"/>
    <comp lib="1" loc="(4690,3030)" name="Controlled Buffer"/>
    <comp lib="4" loc="(4510,3150)" name="Register"/>
    <comp lib="1" loc="(4690,3050)" name="Controlled Buffer"/>
    <comp lib="0" loc="(5560,2270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(4376,3213)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="0" loc="(4860,2240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(4690,3090)" name="Controlled Buffer"/>
    <comp lib="0" loc="(5070,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(5576,2227)" name="Text">
      <a name="text" val="Manual programming"/>
    </comp>
    <comp lib="1" loc="(4690,3120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(4690,2600)" name="Controlled Buffer"/>
    <comp lib="6" loc="(4569,1311)" name="Text">
      <a name="text" val="RA"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(4209,2880)" name="Text">
      <a name="text" val="RAM INPUT en SIGNAL"/>
    </comp>
    <comp lib="6" loc="(5476,1900)" name="Text">
      <a name="text" val="AD"/>
      <a name="font" val="SansSerif plain 104"/>
    </comp>
    <comp lib="0" loc="(5450,1990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(4430,830)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4940,2120)" name="Controlled Buffer"/>
    <comp lib="6" loc="(4383,1134)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="0" loc="(5510,2090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5670,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4600,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(4690,2670)" name="Controlled Buffer"/>
    <comp lib="6" loc="(4819,1818)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="6" loc="(3513,2266)" name="Text">
      <a name="text" val="ZF"/>
    </comp>
    <comp lib="6" loc="(4819,1968)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="0" loc="(5670,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4690,3160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(4690,1320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(4430,890)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4690,3140)" name="Controlled Buffer"/>
    <comp lib="6" loc="(3976,2908)" name="Text">
      <a name="text" val="MEM"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(4412,1475)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(5050,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5590,2460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(5523,2467)" name="Text">
      <a name="text" val="DEFAULT 0N"/>
    </comp>
    <comp lib="6" loc="(4397,1037)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="0" loc="(5290,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(4377,3236)" name="Text">
      <a name="text" val="en_out"/>
    </comp>
    <comp lib="6" loc="(2973,2394)" name="Text">
      <a name="text" val="main_clk"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="0" loc="(4800,2230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(5270,1910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3520,2230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5030,3540)" name="Ground"/>
    <comp lib="1" loc="(4690,2650)" name="Controlled Buffer"/>
    <comp lib="0" loc="(4520,1560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(4285,834)" name="Text">
      <a name="text" val="clk_HLT"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(4690,2560)" name="Controlled Buffer"/>
    <comp lib="0" loc="(3450,2450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4790,1880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(4544,3047)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="0" loc="(5230,2010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(5529,2443)" name="Text">
      <a name="text" val="0 = programming mode"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(4382,2675)" name="Text">
      <a name="text" val="en"/>
    </comp>
    <comp lib="0" loc="(5110,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4940,2180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(4780,2330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(4520,1420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(4376,2009)" name="Text">
      <a name="text" val="sum out"/>
    </comp>
    <comp lib="0" loc="(4640,1980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(4830,2290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(5620,2320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(4359,1443)" name="Text">
      <a name="text" val="en"/>
    </comp>
    <comp lib="4" loc="(6010,2110)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(5670,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5360,1990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3480,2200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(5570,2330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(5480,1990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4820,1930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3290,3460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(4368,1098)" name="Text">
      <a name="text" val="output enable"/>
    </comp>
    <comp lib="1" loc="(4690,1300)" name="Controlled Buffer"/>
    <comp lib="6" loc="(6233,2143)" name="Text">
      <a name="text" val="MEM"/>
      <a name="font" val="SansSerif plain 112"/>
    </comp>
  </circuit>
</project>
